#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Mon Oct  7 22:34:10 2024
# Process ID: 36280
# Current directory: C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.runs/synth_1
# Command line: vivado.exe -log System.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source System.tcl
# Log file: C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.runs/synth_1/System.vds
# Journal file: C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.runs/synth_1\vivado.jou
# Running On        :Lucass
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :2688 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16781 MB
# Swap memory       :6174 MB
# Total Virtual     :22955 MB
# Available Virtual :7376 MB
#-----------------------------------------------------------
source System.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 530.941 ; gain = 201.750
Command: read_checkpoint -auto_incremental -incremental C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/utils_1/imports/synth_1/SinglePulser.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/utils_1/imports/synth_1/SinglePulser.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top System -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26332
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1385.785 ; gain = 448.016
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'clkDiv' is not allowed [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/clockDiv.v:27]
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/clockDiv.v:31]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'segments' is not allowed [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/hex27sex.v:27]
INFO: [Synth 8-6157] synthesizing module 'System' [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/System.v:21]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'dFlipflop' [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/dFlipFlop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dFlipflop' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/dFlipFlop.v:23]
INFO: [Synth 8-6157] synthesizing module 'SinglePulser' [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/SinglePulser.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SinglePulser' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/SinglePulser.v:23]
INFO: [Synth 8-6157] synthesizing module 'BCDcounter' [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/BCDcounter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/BCDcounter.v:38]
INFO: [Synth 8-6155] done synthesizing module 'BCDcounter' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/BCDcounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'quad7Seg' [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/quad7Seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex27seg' [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/hex27sex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex27seg' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/hex27sex.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/quad7Seg.v:55]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/quad7Seg.v:55]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/quad7Seg.v:55]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/quad7Seg.v:55]
INFO: [Synth 8-6155] done synthesizing module 'quad7Seg' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/quad7Seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'System' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/sources_1/new/System.v:21]
WARNING: [Synth 8-3917] design System has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1496.992 ; gain = 559.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1496.992 ; gain = 559.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1496.992 ; gain = 559.223
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1496.992 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/constrs_1/new/Basys.xdc]
Finished Parsing XDC File [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/constrs_1/new/Basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.srcs/constrs_1/new/Basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/System_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/System_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1545.586 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 59    
+---Muxes : 
	   5 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 16    
	   5 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design System has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |    21|
|3     |LUT2 |    20|
|4     |LUT4 |    15|
|5     |LUT5 |     6|
|6     |LUT6 |    30|
|7     |FDRE |    77|
|8     |IBUF |    11|
|9     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.586 ; gain = 607.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1545.586 ; gain = 559.223
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.586 ; gain = 607.816
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.586 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 71ccdc75
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1545.586 ; gain = 1001.688
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucas/Desktop/CP49/ComSynLab/Lab_3/Lab_3.runs/synth_1/System.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file System_utilization_synth.rpt -pb System_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct  7 22:34:45 2024...
