#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:59:21 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Thu Dec  5 21:17:16 2024
# Process ID: 8040
# Current directory: C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.runs/synth_1/top.vds
# Journal file: C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.runs/synth_1\vivado.jou
# Running On        :Lucass
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :2688 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16781 MB
# Swap memory       :5637 MB
# Total Virtual     :22419 MB
# Available Virtual :10410 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 530.676 ; gain = 200.703
Command: read_checkpoint -auto_incremental -incremental C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9800
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1386.676 ; gain = 447.691
---------------------------------------------------------------------------------
WARNING: [Synth 8-10929] literal value 'he010 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1134]
WARNING: [Synth 8-10929] literal value 'he011 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1135]
WARNING: [Synth 8-10929] literal value 'he012 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1136]
WARNING: [Synth 8-10929] literal value 'he013 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1137]
WARNING: [Synth 8-10929] literal value 'he014 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1138]
WARNING: [Synth 8-10929] literal value 'he015 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1139]
WARNING: [Synth 8-10929] literal value 'he016 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1140]
WARNING: [Synth 8-10929] literal value 'he017 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1141]
WARNING: [Synth 8-10929] literal value 'he018 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1142]
WARNING: [Synth 8-10929] literal value 'he019 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1143]
WARNING: [Synth 8-10929] literal value 'he01a truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1144]
WARNING: [Synth 8-10929] literal value 'he01b truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1145]
WARNING: [Synth 8-10929] literal value 'he01c truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1146]
WARNING: [Synth 8-10929] literal value 'he01d truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1147]
WARNING: [Synth 8-10929] literal value 'he01e truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1148]
WARNING: [Synth 8-10929] literal value 'he01f truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1149]
WARNING: [Synth 8-10929] literal value 'he020 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1152]
WARNING: [Synth 8-10929] literal value 'he021 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1153]
WARNING: [Synth 8-10929] literal value 'he022 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1154]
WARNING: [Synth 8-10929] literal value 'he023 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1155]
WARNING: [Synth 8-10929] literal value 'he024 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1156]
WARNING: [Synth 8-10929] literal value 'he025 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1157]
WARNING: [Synth 8-10929] literal value 'he026 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1158]
WARNING: [Synth 8-10929] literal value 'he027 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1159]
WARNING: [Synth 8-10929] literal value 'he028 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1160]
WARNING: [Synth 8-10929] literal value 'he029 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1161]
WARNING: [Synth 8-10929] literal value 'he02a truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1162]
WARNING: [Synth 8-10929] literal value 'he02b truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1163]
WARNING: [Synth 8-10929] literal value 'he02c truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1164]
WARNING: [Synth 8-10929] literal value 'he02d truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1165]
WARNING: [Synth 8-10929] literal value 'he02e truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1166]
WARNING: [Synth 8-10929] literal value 'he02f truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1167]
WARNING: [Synth 8-10929] literal value 'he030 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1170]
WARNING: [Synth 8-10929] literal value 'he031 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1171]
WARNING: [Synth 8-10929] literal value 'he032 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1172]
WARNING: [Synth 8-10929] literal value 'he033 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1173]
WARNING: [Synth 8-10929] literal value 'he034 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1174]
WARNING: [Synth 8-10929] literal value 'he035 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1175]
WARNING: [Synth 8-10929] literal value 'he036 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1176]
WARNING: [Synth 8-10929] literal value 'he037 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1177]
WARNING: [Synth 8-10929] literal value 'he038 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1178]
WARNING: [Synth 8-10929] literal value 'he039 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1179]
WARNING: [Synth 8-10929] literal value 'he03a truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1180]
WARNING: [Synth 8-10929] literal value 'he03b truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1181]
WARNING: [Synth 8-10929] literal value 'he03c truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1182]
WARNING: [Synth 8-10929] literal value 'he03d truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1183]
WARNING: [Synth 8-10929] literal value 'he03e truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1184]
WARNING: [Synth 8-10929] literal value 'he03f truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1185]
WARNING: [Synth 8-10929] literal value 'he040 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1188]
WARNING: [Synth 8-10929] literal value 'he041 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1189]
WARNING: [Synth 8-10929] literal value 'he042 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1190]
WARNING: [Synth 8-10929] literal value 'he043 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1191]
WARNING: [Synth 8-10929] literal value 'he044 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1192]
WARNING: [Synth 8-10929] literal value 'he045 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1193]
WARNING: [Synth 8-10929] literal value 'he046 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1194]
WARNING: [Synth 8-10929] literal value 'he047 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1195]
WARNING: [Synth 8-10929] literal value 'he048 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1196]
WARNING: [Synth 8-10929] literal value 'he049 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1197]
WARNING: [Synth 8-10929] literal value 'he04a truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1198]
WARNING: [Synth 8-10929] literal value 'he04b truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1199]
WARNING: [Synth 8-10929] literal value 'he04c truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1200]
WARNING: [Synth 8-10929] literal value 'he04d truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1201]
WARNING: [Synth 8-10929] literal value 'he04e truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1202]
WARNING: [Synth 8-10929] literal value 'he04f truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1203]
WARNING: [Synth 8-10929] literal value 'he050 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1206]
WARNING: [Synth 8-10929] literal value 'he051 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1207]
WARNING: [Synth 8-10929] literal value 'he052 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1208]
WARNING: [Synth 8-10929] literal value 'he053 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1209]
WARNING: [Synth 8-10929] literal value 'he054 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1210]
WARNING: [Synth 8-10929] literal value 'he055 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1211]
WARNING: [Synth 8-10929] literal value 'he056 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1212]
WARNING: [Synth 8-10929] literal value 'he057 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1213]
WARNING: [Synth 8-10929] literal value 'he058 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1214]
WARNING: [Synth 8-10929] literal value 'he059 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1215]
WARNING: [Synth 8-10929] literal value 'he05a truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1216]
WARNING: [Synth 8-10929] literal value 'he05b truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1217]
WARNING: [Synth 8-10929] literal value 'he05c truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1218]
WARNING: [Synth 8-10929] literal value 'he05d truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1219]
WARNING: [Synth 8-10929] literal value 'he05e truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1220]
WARNING: [Synth 8-10929] literal value 'he05f truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1221]
WARNING: [Synth 8-10929] literal value 'he060 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1224]
WARNING: [Synth 8-10929] literal value 'he061 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1225]
WARNING: [Synth 8-10929] literal value 'he062 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1226]
WARNING: [Synth 8-10929] literal value 'he063 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1227]
WARNING: [Synth 8-10929] literal value 'he064 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1228]
WARNING: [Synth 8-10929] literal value 'he065 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1229]
WARNING: [Synth 8-10929] literal value 'he066 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1230]
WARNING: [Synth 8-10929] literal value 'he067 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1231]
WARNING: [Synth 8-10929] literal value 'he068 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1232]
WARNING: [Synth 8-10929] literal value 'he069 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1233]
WARNING: [Synth 8-10929] literal value 'he06a truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1234]
WARNING: [Synth 8-10929] literal value 'he06b truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1235]
WARNING: [Synth 8-10929] literal value 'he06c truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1236]
WARNING: [Synth 8-10929] literal value 'he06d truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1237]
WARNING: [Synth 8-10929] literal value 'he06e truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1238]
WARNING: [Synth 8-10929] literal value 'he06f truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1239]
WARNING: [Synth 8-10929] literal value 'he070 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1242]
WARNING: [Synth 8-10929] literal value 'he071 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1243]
WARNING: [Synth 8-10929] literal value 'he072 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1244]
WARNING: [Synth 8-10929] literal value 'he073 truncated to fit in 11 bits [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1245]
INFO: [Common 17-14] Message 'Synth 8-10929' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/vga_controller.v:21]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/vga_controller.v:21]
INFO: [Synth 8-6157] synthesizing module 'text_generator' [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_test.v:3]
INFO: [Synth 8-6157] synthesizing module 'ascii_rom' [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1]
WARNING: [Synth 8-151] case item 11'b01100000000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100000001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100000010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100000011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100000100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100000101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100000110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100000111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100001000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100001001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100001010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100001011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100001100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100001101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100001110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100001111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100010000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100010001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100010010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100010011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100010100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100010101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100010110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100010111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100011000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100011001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100011010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100011011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100011100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100011101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100011110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100011111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100100000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100100001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100100010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100100011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100100100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100100101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100100110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100100111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100101000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100101001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100101010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100101011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100101100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100101101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100101110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100101111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100110000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100110001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100110010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100110011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100110100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100110101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100110110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100110111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100111000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100111001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100111010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100111011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100111100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100111101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100111110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01100111111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101000000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101000001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101000010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101000011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101000100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101000101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101000110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101000111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101001000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101001001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101001010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101001011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101001100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101001101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101001110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101001111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101010000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101010001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101010010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101010011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101010100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101010101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101010110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101010111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101011000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101011001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101011010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101011011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101011100 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101011101 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101011110 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101011111 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101100000 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101100001 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101100010 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
WARNING: [Synth 8-151] case item 11'b01101100011 is unreachable [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:15]
INFO: [Common 17-14] Message 'Synth 8-151' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'ascii_rom' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_rom.v:1]
INFO: [Synth 8-6155] done synthesizing module 'text_generator' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/ascii_test.v:3]
WARNING: [Synth 8-7071] port 'reset' of module 'text_generator' is unconnected for instance 'tg' [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/top.v:39]
WARNING: [Synth 8-7023] instance 'tg' of module 'text_generator' has 8 connections declared, but only 7 given [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/top.v:39]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/uart.v:22]
INFO: [Synth 8-6157] synthesizing module 'baudrate_gen' [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/baudrate_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_gen' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/baudrate_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/uart_rx.v:45]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/uart_tx.v:50]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/uart.v:22]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-3848] Net ja2 in module/entity top does not have driver. [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/top.v:11]
WARNING: [Synth 8-3848] Net gnd_b in module/entity top does not have driver. [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/sources_1/new/top.v:29]
WARNING: [Synth 8-7129] Port reset in module text_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module text_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port ja2 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port ja1 in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1521.270 ; gain = 582.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1521.270 ; gain = 582.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1521.270 ; gain = 582.285
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1521.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/constrs_1/new/const_text_gen.xdc]
Finished Parsing XDC File [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/constrs_1/new/const_text_gen.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.srcs/constrs_1/new/const_text_gen.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1619.801 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 128   
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port reset in module text_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module text_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port ja2 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port ja1 in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------+------------------+---------------+----------------+
|Module Name    | RTL Object       | Depth x Width | Implemented As | 
+---------------+------------------+---------------+----------------+
|text_generator | rom/addr_reg_reg | 2048x8        | Block RAM      | 
+---------------+------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance tg/rom/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    22|
|3     |LUT1     |     7|
|4     |LUT2     |    43|
|5     |LUT3     |    25|
|6     |LUT4     |    46|
|7     |LUT5     |    61|
|8     |LUT6     |   375|
|9     |MUXF7    |   120|
|10    |MUXF8    |    56|
|11    |RAMB18E1 |     1|
|12    |FDCE     |    46|
|13    |FDRE     |   971|
|14    |FDSE     |     6|
|15    |IBUF     |     3|
|16    |OBUF     |    15|
|17    |OBUFT    |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.801 ; gain = 680.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1619.801 ; gain = 582.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.801 ; gain = 680.816
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1619.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bb0ebb2c
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 231 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1619.801 ; gain = 1076.238
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1619.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucas/Desktop/CP49/ComSynLab/project/project.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 21:17:51 2024...
